<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_weight="1"
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="type the name"/>

    <EditText
        android:layout_weight="1"
        android:id="@+id/edit_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="type the phone number"/>

</LinearLayout>